name: "ccnoise"
input: "input"
input_dim: 64
input_dim: 195
input_dim: 1
input_dim: 1

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "input"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  inner_product_param {
    num_output: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
